1、投保人和被保人都为同一个人？ ====>  
2、微信公众号识别行驶证部分手机识别不了
3、基础信息查询=====》没有查询到基础信息查询则手录？
4、OCR识别身份证没有回显
5、公司直报===》微信app开发，
6、支付前置所需资料 {分享的标题、描述、图片以及图片大小    ，     分享支付和原有支付流程一致，H5页面? }
7、订单列表、WebSocket、信息通知

8、三个接口改造==========》{
		
	}







======》 北京投保流程

核心三个接口
1、OCR识别
2、发送验证码
3、提交验证码

open 三个接口
1、OCR识别
2、发送验证码
3、提交验证码




4、对SaaS服务商接口  承保回调接口未开发



=====》 规则引擎

        用前端




我的积分页==》查看详情需要第三方订单号



积分说明{
	获取规则
	发放规则
	个税说明
}


关于我们 {
	文档
}




======》
规则引擎，页面没有提供，功能已经开发完毕，未嵌套页面




知识库补充===》小组每周 1-2 篇



